# web01 config.
server {
	listen 80;
	listen 443 ssl http2;
	server_name web01.test;

	# Path for SSL config/key/certificate
	ssl_certificate /etc/ssl/certs/nginx/web01.crt;
	ssl_certificate_key /etc/ssl/certs/nginx/web01.key;
	include /etc/nginx/includes/ssl.conf;

	location /01 {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://web01.test;
	}

	access_log off;
	error_log  /var/log/nginx/error.log error;
}

# web02 config.
server {
	listen 80;
	listen 443 ssl http2;
	server_name web02.test;

	# Path for SSL config/key/certificate
	ssl_certificate /etc/ssl/certs/nginx/web02.crt;
	ssl_certificate_key /etc/ssl/certs/nginx/web02.key;
	include /etc/nginx/includes/ssl.conf;

	location /02 {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://web02.test;
	}

	access_log off;
	error_log  /var/log/nginx/error.log error;
}

# Default
server {
	listen 80 default_server;
	server_name _;
	root /var/www/html;
	charset UTF-8;
	error_page 404 /404.html;
	
	location = /404.html {
		allow   all;
	}

	location / {
		return 404;
	}

	location /01 {
        proxy_pass          http://web01.test/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

	location /02 {
    	proxy_pass          http://web02.test/;
    	proxy_set_header    X-Forwarded-For $remote_addr;
	}

	access_log off;
	log_not_found off;
	error_log  /var/log/nginx/error.log error;
}