user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            error_page 404 /404.html;
            
            location = /404.html {
                allow   all;
            }

            location / {
                return 404;
            }

            location /01 {
                proxy_pass          http://web01.test/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /02 {
                proxy_pass          http://web02.test/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}